# Android-English-Vocabulary

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/core/ssvapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_config.json  database.realm
app/src/main/java/com/core/app/: ApplicationImpl.java
app/src/main/java/com/core/app/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/core/app/data/db/: SearchItem.java  SubTopic.java  Topic.java  WordByTopic.java
app/src/main/java/com/core/app/data/model/: SubTopicModel.java  TestResultModel.java
app/src/main/java/com/core/app/data/network/: ApiEndPoint.java  ApiHelper.java
app/src/main/java/com/core/app/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/core/app/data/realm/: AppRealmHelper.java  RealmHelper.java  RealmMigrations.java
app/src/main/java/com/core/app/data/wrapper/: TopicWrapper.java  WordWrapper.java
app/src/main/java/com/core/app/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  DomainInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java  WebDomainInfo.java
app/src/main/java/com/core/app/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/core/app/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/core/app/ui/adapter/: LearnAdapter.java  SubTopicAdapter.java  TopicAdapter.java
app/src/main/java/com/core/app/ui/animation/: FlipAnimation.java  FlipAnimation2.java  OnSwipeTouchListener.java
app/src/main/java/com/core/app/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  IPresenter.java  ISubView.java  IView.java
app/src/main/java/com/core/app/ui/custom/: DialogRateMe.java  ImageLoadTask.java  ItemPopup.java  LearnDialog.java  NativeAdsView.java
app/src/main/java/com/core/app/ui/flash/: FlashAcivity.java  FlashPresenter.java  IFlashPresenter.java  IFlashView.java
app/src/main/java/com/core/app/ui/fragement_demo/: DemoActivity.java  DemoFragment.java  DemoPresenter.java  IDemoPresenter.java  IDemoView.java
app/src/main/java/com/core/app/ui/home/: HomeFragment.java  HomePresenter.java  IHomePresenter.java  IHomeView.java
app/src/main/java/com/core/app/ui/inter/: ICommonListener.java  ISubTopicListener.java  ITopicListener.java
app/src/main/java/com/core/app/ui/learn/: ILearnPresenter.java  ILearnView.java  LearnActivity.java  LearnPresenter.java
app/src/main/java/com/core/app/ui/listen/: IListenPresenter.java  IListenView.java  ListenActivity.java  ListenPresenter.java
app/src/main/java/com/core/app/ui/listen2/: IListen2Presenter.java  IListen2View.java  Listen2Activity.java  Listen2Presenter.java
app/src/main/java/com/core/app/ui/main/: IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/core/app/ui/speak/: ISpeakPresenter.java  ISpeakView.java  SpeakActivity.java  SpeakPresenter.java
app/src/main/java/com/core/app/ui/splash/: ISplashPresenter.java  ISplashView.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/com/core/app/ui/store/: IStorePresenter.java  IStoreView.java  StoreActivity.java  StorePresenter.java
app/src/main/java/com/core/app/ui/test/: ITestPresenter.java  ITestView.java  TestActivity.java  TestPresenter.java
app/src/main/java/com/core/app/ui/test2/: ITest2Presenter.java  ITest2View.java  Test2Activity.java  Test2Presenter.java
app/src/main/java/com/core/app/ui/topiclist/: ISubTopicPresenter.java  ISubTopicView.java  SubTopicActivity.java  SubTopicPresenter.java
app/src/main/java/com/core/app/ui/viewholder/: AdsHolder.java  EmptyHolder.java  LearnHolder.java  SubTopicHolder.java  TopicHolder.java
app/src/main/java/com/core/app/ui/writing/: IWritingPresenter.java  IWritingView.java  WritingActivity.java  WritingPresenter.java
app/src/main/java/com/core/app/utils/: AdsUtils.java  AppConstants.java  CommonUtils.java  EnglisjViewUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  ScreenUtils.java  Utils.java
app/src/main/res/anim/: flash_next_1.xml  flash_next_2.xml  flash_prev_1.xml  flash_prev_2.xml  scale.xml
app/src/main/res/drawable/: bg_ads_install.xml  bg_button_blue.xml  bg_button_gray.xml  bg_item_popup.xml  bg_item_topic.xml  bg_rate.xml  bg_rect_gray.xml  bg_rect_green.xml  bg_rect_red.xml  bg_rect_solid_green.xml  bg_round_104.xml  bg_round_84.xml  bg_round_false.xml  bg_round_true.xml  bg_toolbar.xml  item_popup_textchange.xml  main_background.xml  nav_item_color_state.xml  nav_item_icon_color_state.xml  testbutton_correct.xml  testbutton_wrong.xml
app/src/main/res/layout/: activity_demo.xml  activity_flash_card.xml  activity_learn.xml  activity_listen2.xml  activity_listening_1.xml  activity_main.xml  activity_speak.xml  activity_splash.xml  activity_store.xml  activity_test.xml  activity_test2.xml  activity_topic_list.xml  activity_writting.xml  app_bar_main.xml  dialog_rate_me.xml  fragment_demo.xml  fragment_home.xml  item_learn.xml  item_main_topic.xml  item_popup.xml  item_sub_topic.xml  lang_popup.xml  layout_ads_wrapper.xml  layout_bottom_learn.xml  layout_confirm_exit_test.xml  layout_empty.xml  layout_native_ads.xml  layout_test_result.xml  layout_toolbar_subtopic.xml  nav_header.xml
app/src/main/res/layout-v21/: app_bar_main.xml  layout_toolbar_subtopic.xml
app/src/main/res/menu/: bottom_sheet.xml  drawer_view.xml
app/src/main/res/raw/: app_config.json  rightanswerclick.aac  wrongsound.aac
app/src/main/res/values/: ads_values.xml  attrs.xml  colors.xml  dimens.xml  in_app_purchase.xml  strings.xml  styles.xml  styles_component.xml
app/src/main/res/values-v21/: styles.xml  styles_component.xml
app/src/main/res/xml/: remote_config_defaults.xml
bill_library/: build.gradle
(+2 files in other folders)
