<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/margin_short"
              android:layout_marginEnd="@dimen/margin_extra_short"
              android:layout_marginStart="@dimen/margin_extra_short"
              android:background="@drawable/bg_item_topic"
              android:gravity="center_horizontal"
              android:orientation="vertical"
>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="@dimen/margin_short"
    >
        <ImageView
            android:id="@+id/thumbnail"
            style="@style/ImageViewStyle"
            android:layout_gravity="center"
            android:tint="@color/white"
            tools:src="@mipmap/ic_launcher"
        />

        <ProgressBar
            android:id="@+id/determinateBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/margin_short"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginStart="@dimen/margin_standard"
            android:max="100"
            android:progress="0"
            android:visibility="gone"
            tools:visibility="visible"
        />
    </FrameLayout>

    <TextView
        android:id="@+id/subtopic_lang"
        style="@style/TextViewStyle.SubToolbarHead"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="People"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/subtopic_name"
        style="@style/TextViewStyle.ItemTopic"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_short"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        tools:text="People"
    />


</LinearLayout>